<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap Flex</title>

	<!-- EXTERNAL CSS -->
	<!-- just for discussing bootstrap in CSS language -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS Dependencies -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Bootstrap Flex</h1>
	<!-- we can use d-flex to create a flex container and transform direct childer into flex items -->
	<div class="text-center">
		<h2>Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
			<!-- D-FLEX -->
			<!-- this class will change the element into a BLOCK-LEVEL FLEX CONTAINER -->
			<!-- this makes ALL CHILD ELEMENTS become "flexible" that allows them to occupy space enough for their content and appear beside each other -->

			<!-- JUSTIFY-CONTENT-CENTER -->
			<!-- allows to manipulate the positioning of elements HORIZONTALLY -->
			<!-- ALIGN-ITEMS-CENTER -->
			<!-- allows to manipulate the positioning of elements VERTICALLY -->
			<!-- OPTIONS:
					center - center-alignment
					start -  start of x-axis
					end - end of x-axis
				NOTE:
					can only be used is element has FLEX status for DISPLAY property
					may not work with lack of width of parent element -->

		
			<!-- FLEX DIRECTIONS -->
			<!--
				row - default
				column - allow us to manipulate elements vertically
				column-reverse - reverse placing of elements (r to l)
				column-reverse - reverse placing of elements (b to t)
			-->
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
	</div>

	<!-- FLEX DIRECTIONS -->

	<!-- D-MD-FLEX -->
	<!-- applies flex property if the display is medium screen or larger -->

	<!-- JUSTIFY-CONTENT-AROUND -->
	<!-- used to display elements side-by-side on the webpage butt with SPACE on each element -->

	<div class="bg-primary">
		<div class="container-fluid text-center">
			<h2>Flex Row</h2>
			<div class="p-3 d-flex flex-row">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
			<h2>Flex Row Reverse</h2>
			<div class="p-3 d-flex flex-row-reverse">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
		</div>

		<div class="container-fluid text-center">
			<h2>Flex Column</h2>
			<div class="p-3 d-flex flex-column">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
			<h2>Flex Column Reverse</h2>
			<div class="p-3 d-flex flex-column-reverse">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
		</div>

	</div>
	<div class="container-fluid text-center">
		<h2>Creating Space in Between Elements Row</h2>
		<div class="bg-dark d-flex d-md-flex justify-content-around">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
		<div class="bg-dark d-flex d-md-flex justify-content-between">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
	</div>

	<div class="container-fluid">
		<h2>FlexBox with Margin</h2>
		<div class="bg-dark p-3 d-flex">
			<div class="p-3 bg-success mr-auto">Flex Item A
			</div>
			<div class="p-3 bg-danger ">Flex Item B
			</div>
			<div class="p-3 bg-warning ">Flex Item C
			</div>
			<div class="p-3 bg-info ">Flex Item D
			</div>
		</div>
		<h2>Nested Flex Elements</h2>
		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">Flex Item A
			</div>
			<div class="w-50 d-block d-md-flex justify-content-between">
				<div class="p-3 bg-danger ">Flex Item B
				</div>
				<div class="p-3 bg-warning ">Flex Item C
				</div>
				<div class="p-3 bg-info ">Flex Item D
				</div>
			</div>
		</div>
	</div>

	<!-- MINIACTIVITY
		h3 Mini Activity
		center
		48px margin t b
	-->

	<!-- 2 divs
	first div
		flex parent
		class arrange center most part of c/r
		dark bg too element
		parent 50vh
		use 'flex item'

	second div
		flex parent
		arrange elements center vert and hori
		add space in between including border and elements
		use flex item
		bg dark
		50 vh
		 -->
	<h3 class="my-5">MiniActivity</h3>
	<div>
		<!-- for row -->
		<div class="d-md-flex bg-dark justify-content-center align-items-center flex-row p-3" style="height: 50vh">
			<div class="h-25 p-3 bg-success">Flex Item A
			</div>
			<div class="h-25 p-3 bg-danger ">Flex Item B
			</div>
			<div class="h-25 p-3 bg-warning ">Flex Item C
			</div>
			<div class="h-25 p-3 bg-info ">Flex Item D
			</div>
		</div>
		<div class="d-md-flex bg-dark justify-content-center align-items-center flex-column" style="height: 50vh">
			<div class="p-3 bg-success">Flex Item A
			</div>
			<div class="p-3 bg-danger ">Flex Item B
			</div>
			<div class="p-3 bg-warning ">Flex Item C
			</div>
			<div class="p-3 bg-info ">Flex Item D
			</div>
		</div>
		<div class="d-md-flex bg-dark justify-content-around align-items-center" style="height: 50vh">
			<div class="p-3 bg-success">Flex Item A
			</div>
			<div class="p-3 bg-danger ">Flex Item B
			</div>
			<div class="p-3 bg-warning ">Flex Item C
			</div>
			<div class="p-3 bg-info ">Flex Item D
			</div>
		</div>
	</div>


	<!-- JS Bootstrap Dependencies -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>